# qataloog

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qataloog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qataloog/: BooksSearchedPdfViewFragment.kt  HomeActivity.kt  MainActivity.kt  MyLibraryFragment.kt  PermissionCheck.kt  RealPathUtil.kt  testScreen.kt
app/src/main/java/com/example/qataloog/adapter/: BookSearchResultsAdapter.kt  BooksListAdapter.kt  File.kt  LibraryAdapter.kt  LibraryBooksAdapter.kt  TVETBooksAdapter.kt  TopReadBooksAdapter.kt
app/src/main/java/com/example/qataloog/application/: Application.kt
app/src/main/java/com/example/qataloog/base/: BaseFragment.kt  BaseViewmodel.kt
app/src/main/java/com/example/qataloog/database/: LibraryDatabase.kt  MyLibrary.kt  MyLibraryDao.kt
app/src/main/java/com/example/qataloog/di/: AppModule.kt  LoginViewmodelModule.kt  MyApp.kt  qataloogAppComponent.kt
app/src/main/java/com/example/qataloog/model/: Data.kt  LoginRequestModel.kt  LoginResponseModel.kt  Token.kt  User.kt
app/src/main/java/com/example/qataloog/model/requestmodel/: BookUploadRequest.kt  LibraryRequest.kt
app/src/main/java/com/example/qataloog/model/responsemodel/: BookData.kt  (+17 more)
app/src/main/java/com/example/qataloog/network/: ConnectivityInterceptor.kt  DashBoardApi.kt  MyLibraryApi.kt  PdfRetrofitInstance.kt  RecommendedBooksApi.kt  RecommendedBooksClientInstance.kt  RecommendedBooksPdf.kt  SearchBooksApi.kt  UploadsApi.kt  UserLoginApi.kt  UsersRetrofitClientInstance.kt  WifiService.kt
app/src/main/java/com/example/qataloog/repository/: BooksSearchRepository.kt  DashBoardListRepository.kt  LibraryRepository.kt  UserLoginRepository.kt
app/src/main/java/com/example/qataloog/utilities/: FileUtil.kt  Resource.kt
app/src/main/java/com/example/qataloog/view/: BooksSearchResultFragment.kt  BooksSearchResultsDetailsFragment.kt  CreateLibraryFragment.kt  DashboardFragment.kt  LibraryBooksFragment.kt  PagerAdapter.kt  RecommendedBooksDetailsFragment.kt  RecommendedBooksFragment.kt  RecommendedPdfViewFragment.kt  SplashScreen.kt  TVETBooksPdfViewFragment.kt  TopReadBooksDetailsFragment.kt  TopReadBooksFragment.kt  TvetBooksFragment.kt  TvetBooksFragmentDetails.kt  UploadsFragment.kt  UserLoginActivity.kt  UserSignUpFragment.kt  UserSigninFragment.kt
app/src/main/java/com/example/qataloog/viewmodel/: BooksSearchViewmodel.kt  DashBoardListDataViewmodelFactory.kt  DashBoardListViewModel.kt  LibraryViewModel.kt  LibraryViewModelFactory.kt  LoginViewModel.kt  LoginViewmodelFactory.kt  RecommendedBooksViewmodel.kt  SearchedBookDetailsViewmodel.kt  TVETBooksViewmodel.kt
app/src/main/res/drawable/: email_edittext.xml  round_button.xml  search_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_user_login.xml  book_search_result_item.xml  books_in_library_item.xml  fragment_books_search_result.xml  fragment_books_search_results_details.xml  fragment_books_searched_pdf_view.xml  fragment_create_library.xml  fragment_dashboard.xml  fragment_library_books.xml  fragment_my_library.xml  fragment_recommended_books.xml  fragment_recommended_books_details.xml  fragment_t_v_e_t_books_pdf_view.xml  fragment_test_screen.xml  fragment_top_read_books.xml  fragment_top_read_books_details.xml  fragment_tvet_books.xml  fragment_tvet_books_details.xml  fragment_uploads.xml  fragment_user_sign_up.xml  fragment_user_signin.xml  library_item_list.xml  recommended_books_item.xml  sign_up_redesign.xml  top_read_books_item_list.xml  tvet_books_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: user_login_graph.xml  user_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/qataloog/: ExampleUnitTest.kt
(+19 files in other folders)
